# CSharpMicroServices

./: CloudMicroservices.sln  CloudMicroservices.sln.DotSettings  README.md
CloudMicroServices.Btdb.Rx.Periphery/: CloudMicroServices.Btdb.Rx.Periphery.csproj  Periphery.cs  PeripheryMessageProcessor.cs
CloudMicroServices.Btdb.Service/: CloudMicroServices.Btdb.Rx.Core.csproj  CoreMessageProcessor.cs  Program.cs
CloudMicroServices.CloudTcp/: CloudMicroServices.CloudTcp.csproj  Program.cs
CloudMicroServices.CloudTcp/Core/: CorePayloadProcessor.cs  PeripheryTcpClient.cs
CloudMicroServices.CloudTcp/Periphery/: PeripheryMessageProcessor.cs  PeripheryPayloadProcessor.cs  PeripheryTcpServer.cs  Query1.cs  Response1.cs
CloudMicroServices.CloudTcp/Shared/: MessageBuilder.cs  MessageProcessor.cs  MessageSerializer.cs  MessageType.cs  PayloadBuilder.cs  PayloadConstants.cs  PayloadReader.cs
CloudMicroServices.Tcp/: PeripheryMessageProcessor.cs  PeripheryTcpServer.cs  Program.cs
CloudMicroServices.TcpClient/: CloudMicroServices.TcpClient.csproj  PeripheryTcpClient.cs  Program.cs
CloudMicroservices/: ChannelDataSerializer.cs  CloudMicroservices.csproj  IQuery.cs  IResponse.cs  InputChannelMessage.cs  Periphery.cs  PeripheryChannelMessage.cs  PeripheryChannels.cs  PeripheryInputChannelMessage.cs  Program.cs  Query1.cs  Response1.cs
CloudMicroservices.Shared/: ChannelDataSerializer.cs  ChannelMessage.cs  CloudMicroservices.Shared.csproj  IMessageProcessor.cs  IQuery.cs  IResponse.cs  MessageProcessor.cs  PeripheryChannelMessage.cs  Query1.cs  Response1.cs
CloudMicroservices.Test/: CloudMicroservices.Test.csproj  ParallelTest.cs
