<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTDB" Version="24.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMicroServices.Btdb.Rx.Periphery\CloudMicroServices.Btdb.Rx.Periphery.csproj" />
  </ItemGroup>

</Project>
