<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTDB" Version="24.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMicroservices.Shared\CloudMicroservices.Shared.csproj" />
  </ItemGroup>

</Project>
